DB_PASSWORD='password'

PGUSER='postgres'
PGHOST='localhost'
PGPASSWORD=''
PGDATABASE='postgres'
PGPORT=5432

PG_REMOTE_HOST='ec2-18-218-139-201.us-east-2.compute.amazonaws.com'
PG_REMOTE_USER='postgres'
PG_REMOTE_DATABASE='postgres'
PG_REMOTE_PASSWORD='password'
PG_REMOTE_PORT=5432

REDIS_PORT=6379

REDIS_REMOTE_PORT=6379
REDIS_REMOTE_HOST='ec2-18-224-252-156.us-east-2.compute.amazonaws.com'